# ── Backend: Python FastAPI + ML pipeline ──────────────────────────────
# Uses python-3.11-slim to keep the image lean while supporting
# PyTorch CPU and sentence-transformers.

FROM python:3.11-slim AS backend

# System deps needed for building native Python packages (scipy, scikit-learn, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python deps first (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend_api.py .
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY data/candidate_schema.json ./data/candidate_schema.json

# Create directories the app expects
RUN mkdir -p .uploads .cache/embeddings output

# Expose backend port
EXPOSE 8000

# Run with uvicorn (production mode, no --reload)
CMD ["uvicorn", "backend_api:app", "--host", "0.0.0.0", "--port", "8000"]
