# ── Frontend: Next.js production build (standalone) ────────────────────
# Multi-stage build: install → build → minimal standalone runner.

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

# Stage 2: Build the Next.js application
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# The backend URL the Next.js rewrite proxy targets at runtime.
# In docker-compose this resolves to the backend service name.
ENV NEXT_PUBLIC_BACKEND_TARGET=http://backend:8000

# Build the standalone output
RUN npm run build

# Stage 3: Production runner (minimal)
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_PUBLIC_BACKEND_TARGET=http://backend:8000

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone server + static assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3000

# The standalone build creates its own server.js
CMD ["node", "server.js"]
